<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserOneActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Спорт"
        android:onClick="toList"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#3f8cff"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Образование"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#43f289"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Творчество"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#f7cf3d"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Другое"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#bc64ef"
        android:layout_weight="1"/>

</LinearLayout>